{
  "providers": {
    "deepseek": {
      "base_url": "https://api.deepseek.com/v1",
      "api_key_env": "DEEPSEEK_API_KEY"
    },
    "openai": {
      "base_url": "https://api.openai.com/v1",
      "api_key_env": "OPENAI_API_KEY"
    },
    "thinktraveller": {
      "base_url": "https://llm.thinktraveller.xyz/v1",
      "api_key_env": "THINKTRAVELLER_API_KEY"
    }
  },
  "default_profile": "balanced",
  "profiles": {
    "fast": {
      "term_extractor": { "provider": "deepseek", "model": "deepseek-chat", "temperature": 0.1 },
      "translator":     { "provider": "deepseek", "model": "deepseek-chat", "temperature": 0.3 },
      "polisher":       { "provider": "deepseek", "model": "deepseek-chat", "temperature": 0.3 }
    },
    "balanced": {
      "term_extractor": { "provider": "deepseek", "model": "deepseek-chat", "temperature": 0.1 },
      "translator":     { "provider": "deepseek", "model": "deepseek-chat", "temperature": 0.3 },
      "polisher":       { "provider": "openai",   "model": "gpt-4o-mini",   "temperature": 0.5 }
    },
    "quality": {
      "term_extractor": { "provider": "openai", "model": "gpt-4o-mini", "temperature": 0.1 },
      "translator":     { "provider": "openai", "model": "gpt-4o",      "temperature": 0.3 },
      "polisher":       { "provider": "openai", "model": "gpt-4o",      "temperature": 0.5 }
    }
  },
  "agents": {
    "term_extractor": {
      "provider": "deepseek",
      "model": "deepseek-v4-flash",
      "temperature": 0.1
    },
    "translator": {
      "provider": "thinktraveller",
      "model": "local-qwen3.6-27b-uncensored:latest",
      "temperature": 0.3
    },
    "polisher": {
      "provider": "thinktraveller",
      "model": "local-qwen3.6-27b-uncensored:latest",
      "temperature": 0.7,
      "polish_batch_mode": "paragraph",
      "polish_context_token_limit": 60000
    }
  }
}
